/*-----Fonts-----*/
@mainFont: "Manrope", sans-serif;
@mainTextColor: #444;
@activeTextColor: #f90;
@mainSpacing: 0.2px;

/*-----Layouts-----*/
@mainBorderColor: #ccc;
@mainBoxShadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);

/*-----Animation-----*/
@animationFastTime: 0.3s;
@animationSlowTime: 0.7s;
