@import "../../../../../styles/variables.less";

.menu-button {
  font-family: @mainFont;
  letter-spacing: @mainSpacing;

  color: @mainTextColor;
  display: inline-block;
  line-height: 62px;
  padding: 0 15px;
  margin: 0 15px;
  transition: border-bottom @animationFastTime ease-in-out,
    color @animationSlowTime ease-in-out;
  border-bottom: 2px solid transparent;

  &:hover {
    border-bottom: 2px solid @activeTextColor;
    color: @activeTextColor;
  }

  &-active {
    border-bottom: 2px solid @activeTextColor;
    color: @activeTextColor;
  }
}
