@import "../../../styles/variables.less";

.main-header {
  border-bottom: 1px solid @mainBorderColor;
  box-shadow: @mainBoxShadow;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-menu {
  }
}
